{
  "dependencies": {
    "jest": "^27.4.7"
  },
  "name": "assignment_4_thetddvegetablegarden",
  "version": "1.0.0",
  "main": "farm.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maarten-MVP/theTDDVegetableGarden.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maarten-MVP/theTDDVegetableGarden/issues"
  },
  "homepage": "https://github.com/Maarten-MVP/theTDDVegetableGarden#readme",
  "description": ""
}
